
<html>
<head>
<title>pinoy pick lines</title>
</head>
<body>

<h1 align="center"><FONT COLOR="#000000">Pinoy pick-up lines</h1>
  <h1 align="center"><img src="pick2.jpg" alt="corny" style="width:350px;height:350px;"></h1>


<a href="flor3.html"</a>
  <center><button onclick="self"class="button button-raised button-fill color-teal">next</button></center><BR>
  
  <a href="index.html"</a>
  <center><button onclick="self"class="button button-raised button-fill color-teal">back</button></center><BR>



</body>
</html>

