
<html>
<head>
<title>pinoy pick lines</title>
</head>
<body>

<h1 align="center"><FONT COLOR="#000000">Pinoy pick-up lines</h1>
  <h1 align="center"><img src="Pick-UpLines.png" alt="corny" style="width:500px;height:500px;"></h1>


<a href="flor2.html"</a>
  <center><button onclick="self"class="button button-raised button-fill color-teal">Start</button></center><BR>

<center><button onclick="self.close()"class="button button-raised button-fill color-teal">Close</button><center>


</body>
</html>

